<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_search"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/btn_notification"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_notifications_none_24"/>
    <item
        android:id="@+id/btn_setting"
        android:title=""
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>